{
  "name": "fanboy",
  "version": "2.0.4",
  "description": "cache itunes search",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "export NODE_TEST=1 ; tap --tap test/*.js"
  },
  "dependencies": {
    "JSONStream": "^0.9.0",
    "gridlock": "^1.0.0",
    "level-random": "^1.0.1",
    "leveldown": "^0.10.2",
    "levelup": "^0.18.6",
    "lru-cache": "^2.5.0",
    "rimraf": "^2.2.8",
    "routes": "^1.2.0"
  },
  "devDependencies": {
    "tap": "^0.4.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelnisi/fanboy.git"
  },
  "keywords": [
    "proxy", "cache", "itunes", "search", "api"
  ],
  "author": "Michael Nisi <michael.nisi@gmail.com> (http://michaelnisi.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelnisi/fanboy/issues"
  },
  "homepage": "https://github.com/michaelnisi/fanboy",
  "engines": {
    "node": "0.10.x"
  }
}
